{
  "name": "image-size-native",
  "version": "3.2.5",
  "description": "image-size-native es una libreria ligera para Javascript que proporciona una manera eficiente y nativa de obtener dimensiones (ancho y alto) de imágenes. Elimina la necesidad de dependencias externas al aprovechar las capacidades nativas del navegador o entrono de ejecución. Simplifica el proceso de obtener información crucial sobre imagenes, mejorando el rendimiento y facilitando la integración en proyectos web y aplicaciones basadas en Javascript.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/fainnerramirez/image-size-native.git"
  },
  "homepage": "https://github.com/fainnerramirez/image-size-native",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image size",
    "native",
    "Javascript",
    "dimesions",
    "widht",
    "height",
    "image info",
    "browser",
    "runtime",
    "performance",
    "frontend",
    "development",
    "responsive image",
    "image-size",
    "dimensiones imagen",
    "obtener dimensiones imagen",
    "ancho y alto imagen",
    "javascript imagen",
    "imágenes",
    "sin dependencias",
    "sin librerías externas",
    "rendimiento imagen",
    "imagen nativa",
    "javascript sin dependencias",
    "metadatos imagen",
    "análisis imagen",
    "tamaño imagen",
    "web performance",
    "javascript nativo",
    "eficiencia imagen",
    "imágenes web",
    "imágenes javascript",
    "propiedades de imagen"
  ],
  "author": "Fainner Ramirez",
  "license": "MIT",
  "dependencies": {
    "canvas": "^3.0.1"
  }
}
